72322a848ab928aa5c89f0cb78209805
::res://::1775790800
AGENTS.md::TextFile::-1::1775771246::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1775772402::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775771246::0::1::::<><><>0<>0<><>::
START-HERE.md::TextFile::-1::1775820967::0::1::::<><><>0<>0<><>::
::res://android/::1775771246
scafforge-managed.json::JSON::-1::1775771246::0::1::::<><><>0<>0<><>::
::res://build/::1775777592
::res://build/android/::1775777603
::res://diagnosis/::1775800870
::res://diagnosis/20260409-221830/::1775773110
01-initial-codebase-review.md::TextFile::-1::1775773110::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1775773110::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1775773110::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1775773110::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1775773110::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1775773110::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1775773110::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260409-231521/::1775776521
01-initial-codebase-review.md::TextFile::-1::1775776521::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1775776521::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1775776521::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1775776521::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1775776521::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1775776521::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1775776521::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260410-055814/::1775800694
01-initial-codebase-review.md::TextFile::-1::1775800694::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1775800694::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1775800694::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1775800694::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1775800694::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1775800694::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1775800694::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260410-060110/::1775800870
01-initial-codebase-review.md::TextFile::-1::1775800870::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1775800870::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1775800870::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1775800870::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1775800870::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1775800870::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1775800870::0::1::::<><><>0<>0<><>::
::res://docs/::1775771246
AGENT-DELEGATION.md::TextFile::-1::1775771246::0::1::::<><><>0<>0<><>::
::res://docs/process/::1775771246
agent-catalog.md::TextFile::-1::1775771246::0::1::::<><><>0<>0<><>::
git-capability.md::TextFile::-1::1775800689::0::1::::<><><>0<>0<><>::
model-matrix.md::TextFile::-1::1775800689::0::1::::<><><>0<>0<><>::
tooling.md::TextFile::-1::1775800689::0::1::::<><><>0<>0<><>::
workflow.md::TextFile::-1::1775800689::0::1::::<><><>0<>0<><>::
::res://docs/spec/::1775771246
CANONICAL-BRIEF.md::TextFile::-1::1775771405::0::1::::<><><>0<>0<><>::
::res://scenes/::1775773460
main.tscn::PackedScene::4751432160377587006::1775798349::0::1::::<><><>0<>0<><>::res://scripts/main.gd<>res://scripts/hud.gd<>res://scripts/wave_spawner.gd<>res://scripts/title_screen.gd<>res://scripts/game_over_screen.gd
::res://scripts/::1775799221
attack_controller.gd::GDScript::8853674888811290861::1775775613::0::1::::<>Node2D<><>0<>0<><>::
enemy_base.gd::GDScript::6504867764810440999::1775794389::0::1::::EnemyBase<>CharacterBody2D<><>0<>0<><>::
enemy_black.gd::GDScript::7260193482283729013::1775799218::0::1::::EnemyBlack<>EnemyBase<><>0<>0<><>::
enemy_boss.gd::GDScript::9032667097028709673::1775799221::0::1::::EnemyBoss<>EnemyBase<><>0<>0<><>::
enemy_brown.gd::GDScript::7414933515505315366::1775799212::0::1::::EnemyBrown<>EnemyBase<><>0<>0<><>::
enemy_war.gd::GDScript::2694429858541301417::1775799219::0::1::::EnemyWar<>EnemyBase<><>0<>0<><>::
game_over_screen.gd::GDScript::4746873326970277864::1775798337::0::1::::<>CanvasLayer<><>0<>0<><>::
hit_particle.gd::GDScript::617817291228986794::1775794301::0::1::::HitParticle<>Node2D<><>0<>0<><>::
hud.gd::GDScript::6555113207335691275::1775778027::0::1::::<>CanvasLayer<><>0<>0<><>::
main.gd::GDScript::5694885816716353096::1775798373::0::1::::<>Node2D<><>0<>0<><>::
melee_arc.gd::GDScript::2424348370172906504::1775794331::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::5605507930131193791::1775791975::0::1::::<>CharacterBody2D<><>0<>0<><>::
projectile.gd::GDScript::9131295239795533526::1775794355::0::1::::<>Area2D<><>0<>0<><>::
title_screen.gd::GDScript::8537728374798550428::1775796987::0::1::::<>CanvasLayer<><>0<>0<><>::
virtual_joystick.gd::GDScript::3040571912283068023::1775774627::0::1::::<>Node2D<><>0<>0<><>::
wave_spawner.gd::GDScript::1657594131267467478::1775799228::0::1::::WaveSpawner<>Node<><>0<>0<><>::
::res://tickets/::1775773109
ANDROID-001.md::TextFile::-1::1775820967::0::1::::<><><>0<>0<><>::
BOARD.md::TextFile::-1::1775820967::0::1::::<><><>0<>0<><>::
CORE-001.md::TextFile::-1::1775820967::0::1::::<><><>0<>0<><>::
CORE-002.md::TextFile::-1::1775820967::0::1::::<><><>0<>0<><>::
CORE-003.md::TextFile::-1::1775820967::0::1::::<><><>0<>0<><>::
CORE-004.md::TextFile::-1::1775820967::0::1::::<><><>0<>0<><>::
CORE-005.md::TextFile::-1::1775820967::0::1::::<><><>0<>0<><>::
CORE-006.md::TextFile::-1::1775820967::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1775820967::0::1::::<><><>0<>0<><>::
POLISH-001.md::TextFile::-1::1775820967::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775771246::0::1::::<><><>0<>0<><>::
RELEASE-001.md::TextFile::-1::1775820967::0::1::::<><><>0<>0<><>::
REMED-001.md::TextFile::-1::1775820967::0::1::::<><><>0<>0<><>::
SETUP-001.md::TextFile::-1::1775820967::0::1::::<><><>0<>0<><>::
SETUP-002.md::TextFile::-1::1775820967::0::1::::<><><>0<>0<><>::
UI-001.md::TextFile::-1::1775820967::0::1::::<><><>0<>0<><>::
UI-002.md::TextFile::-1::1775820967::0::1::::<><><>0<>0<><>::
::res://tickets/templates/::1775771246
TICKET.template.md::TextFile::-1::1775771246::0::1::::<><><>0<>0<><>::
