72322a848ab928aa5c89f0cb78209805
::res://::1776387155
AGENTS.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1776285071::0::1::::<><><>0<>0<><>::
javalogA.md::TextFile::-1::1776387155::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
START-HERE.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
wvhvalog1.md::TextFile::-1::1776348138::0::1::::<><><>0<>0<><>::
::res://android/::1776134092
scafforge-managed.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
::res://assets/::1776223352
pipeline.json::JSON::-1::1776223352::0::1::::<><><>0<>0<><>::
PROVENANCE.md::TextFile::-1::1776223352::0::1::::<><><>0<>0<><>::
::res://assets/audio/::1776223352
::res://assets/briefs/::1776223352
README.md::TextFile::-1::1776223352::0::1::::<><><>0<>0<><>::
::res://assets/fonts/::1776223352
::res://assets/import-reports/::1776223352
::res://assets/licenses/::1776223352
::res://assets/models/::1776223352
::res://assets/previews/::1776223352
::res://assets/sprites/::1776223352
::res://assets/themes/::1776223352
::res://assets/workfiles/::1776223352
::res://build/::1776134092
::res://build/android/::1776341559
::res://diagnosis/::1776393126
::res://diagnosis/20260409-221830/::1776134092
01-initial-codebase-review.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260409-231521/::1776134092
01-initial-codebase-review.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260410-055814/::1776134092
01-initial-codebase-review.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260410-060110/::1776134092
01-initial-codebase-review.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-180818/::1776134092
01-initial-codebase-review.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-180900/::1776134092
01-initial-codebase-review.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-193418/::1776134092
01-initial-codebase-review.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260411-193619/::1776134092
01-initial-codebase-review.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260412-015654/::1776134092
01-initial-codebase-review.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260412-025704/::1776134092
01-initial-codebase-review.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260412-033025/::1776134092
01-initial-codebase-review.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260412-034402/::1776134092
01-initial-codebase-review.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260412-034506/::1776134092
01-initial-codebase-review.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260412-034655/::1776134092
01-initial-codebase-review.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776134092::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260414-031053/::1776136253
01-initial-codebase-review.md::TextFile::-1::1776136253::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776136253::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776136253::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776136253::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776136253::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776136253::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776136253::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260414-215842/::1776203922
01-initial-codebase-review.md::TextFile::-1::1776203922::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776203922::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776203922::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776203922::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776203922::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776203922::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776203922::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260414-215856/::1776203936
01-initial-codebase-review.md::TextFile::-1::1776203936::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776203936::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776203936::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776203936::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776203936::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776203936::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776203936::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260414-220515/::1776204315
01-initial-codebase-review.md::TextFile::-1::1776204315::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776204315::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776204315::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776204315::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776204315::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776204315::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776204315::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260415-031749/::1776223069
01-initial-codebase-review.md::TextFile::-1::1776223069::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776223069::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776223069::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776223069::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776223069::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776223069::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776223069::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260415-032236/::1776223356
01-initial-codebase-review.md::TextFile::-1::1776223356::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776223356::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776223356::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776223356::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776223356::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776223356::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776223356::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260415-032449/::1776223489
01-initial-codebase-review.md::TextFile::-1::1776223489::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776223489::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776223489::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776223489::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776223489::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776223489::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776223489::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260415-203209/::1776285129
01-initial-codebase-review.md::TextFile::-1::1776285129::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776285129::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776285129::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776285129::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776285129::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776285129::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260416-144506/::1776350706
01-initial-codebase-review.md::TextFile::-1::1776350706::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776350706::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776350706::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776350706::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776350706::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776350706::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776350706::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260416-153203/::1776353523
01-initial-codebase-review.md::TextFile::-1::1776353523::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776353523::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776353523::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776353523::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776353523::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776353523::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776353523::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260416-153221/::1776353541
01-initial-codebase-review.md::TextFile::-1::1776353541::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776353541::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776353541::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776353541::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776353541::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776353541::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776353541::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260416-184348/::1776365028
01-initial-codebase-review.md::TextFile::-1::1776365028::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776365028::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776365028::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776365028::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776365028::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776365028::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776365028::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260416-193254/::1776367974
01-initial-codebase-review.md::TextFile::-1::1776367974::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776367974::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776367974::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776367974::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776367974::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776367974::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776367974::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260416-193334/::1776368014
01-initial-codebase-review.md::TextFile::-1::1776368014::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776368014::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776368014::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776368014::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776368014::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776368014::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776368014::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260416-193720/::1776368240
01-initial-codebase-review.md::TextFile::-1::1776368240::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776368240::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776368240::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776368240::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776368240::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776368240::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776368240::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260416-202634/::1776371194
01-initial-codebase-review.md::TextFile::-1::1776371194::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776371194::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776371194::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776371194::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776371194::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776371194::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776371194::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260416-202655/::1776371215
01-initial-codebase-review.md::TextFile::-1::1776371215::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776371215::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776371215::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776371215::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776371215::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776371215::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776371215::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260416-203603/::1776371763
01-initial-codebase-review.md::TextFile::-1::1776371763::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776371763::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776371763::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776371763::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776371763::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776371763::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776371763::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260416-203723/::1776371843
01-initial-codebase-review.md::TextFile::-1::1776371843::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776371843::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776371843::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776371843::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776371843::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776371843::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776371843::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260416-203930/::1776371970
01-initial-codebase-review.md::TextFile::-1::1776371970::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776371970::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776371970::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776371970::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776371970::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776371970::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776371970::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260416-204737/::1776372457
01-initial-codebase-review.md::TextFile::-1::1776372457::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776372457::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776372457::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776372457::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776372457::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776372457::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776372457::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260416-211511/::1776374111
01-initial-codebase-review.md::TextFile::-1::1776374111::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776374111::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776374111::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776374111::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776374111::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776374111::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776374111::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260417-022608/::1776392768
01-initial-codebase-review.md::TextFile::-1::1776392768::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776392768::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776392768::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776392768::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776392768::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776392768::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776392768::0::1::::<><><>0<>0<><>::
::res://diagnosis/20260417-023206/::1776393126
01-initial-codebase-review.md::TextFile::-1::1776393126::0::1::::<><><>0<>0<><>::
02-scafforge-process-failures.md::TextFile::-1::1776393126::0::1::::<><><>0<>0<><>::
03-scafforge-prevention-actions.md::TextFile::-1::1776393126::0::1::::<><><>0<>0<><>::
04-live-repo-repair-plan.md::TextFile::-1::1776393126::0::1::::<><><>0<>0<><>::
disposition-bundle.json::JSON::-1::1776393126::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776393126::0::1::::<><><>0<>0<><>::
recommended-ticket-payload.json::JSON::-1::1776393126::0::1::::<><><>0<>0<><>::
::res://docs/::1776134092
AGENT-DELEGATION.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
::res://docs/process/::1776134092
agent-catalog.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
git-capability.md::TextFile::-1::1776392763::0::1::::<><><>0<>0<><>::
model-matrix.md::TextFile::-1::1776392763::0::1::::<><><>0<>0<><>::
tooling.md::TextFile::-1::1776392763::0::1::::<><><>0<>0<><>::
workflow.md::TextFile::-1::1776392763::0::1::::<><><>0<>0<><>::
::res://docs/spec/::1776134092
CANONICAL-BRIEF.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
::res://scenes/::1776134092
main.tscn::PackedScene::4751432160377587006::1776297514::0::1::::<><><>0<>0<><>::res://scripts/main.gd<>res://scripts/hud.gd<>res://scripts/wave_spawner.gd<>res://scripts/title_screen.gd<>res://scripts/game_over_screen.gd<>res://scripts/audio_manager.gd
::res://scripts/::1776302539
attack_controller.gd::GDScript::8853674888811290861::1776134092::0::1::::<>Node2D<><>0<>0<><>::
audio_manager.gd::GDScript::7809322517649066147::1776297539::0::1::::AudioManager<>Node<><>0<>0<><>::
enemy_base.gd::GDScript::6504867764810440999::1776297509::0::1::::EnemyBase<>CharacterBody2D<><>0<>0<><>::
enemy_black.gd::GDScript::7260193482283729013::1776284870::0::1::::EnemyBlack<>EnemyBase<><>0<>0<><>::
enemy_boss.gd::GDScript::9032667097028709673::1776296939::0::1::::EnemyBoss<>EnemyBase<><>0<>0<><>::
enemy_brown.gd::GDScript::7414933515505315366::1776134092::0::1::::EnemyBrown<>EnemyBase<><>0<>0<><>::
enemy_war.gd::GDScript::2694429858541301417::1776296937::0::1::::EnemyWar<>EnemyBase<><>0<>0<><>::
game_over_screen.gd::GDScript::4746873326970277864::1776296998::0::1::::<>CanvasLayer<><>0<>0<><>::
hit_particle.gd::GDScript::617817291228986794::1776134092::0::1::::HitParticle<>Node2D<><>0<>0<><>::
hud.gd::GDScript::6555113207335691275::1776296907::0::1::::<>Control<><>0<>0<><>::
main.gd::GDScript::5694885816716353096::1776296921::0::1::::<>Node2D<><>0<>0<><>::
melee_arc.gd::GDScript::2424348370172906504::1776297509::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::5605507930131193791::1776297508::0::1::::<>CharacterBody2D<><>0<>0<><>::
projectile.gd::GDScript::9131295239795533526::1776297509::0::1::::<>Area2D<><>0<>0<><>::
sfx_player.gd::GDScript::7434785624509796063::1776297503::0::1::::SFXPlayer<>Node2D<><>0<>0<><>::
title_screen.gd::GDScript::8537728374798550428::1776296993::0::1::::<>CanvasLayer<><>0<>0<><>::
virtual_joystick.gd::GDScript::3040571912283068023::1776134092::0::1::::<>Node2D<><>0<>0<><>::
wave_spawner.gd::GDScript::1657594131267467478::1776297509::0::1::::WaveSpawner<>Node2D<><>0<>0<><>::
::res://tickets/::1776340443
ANDROID-001.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
AUDIO-001.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
BOARD.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
CORE-001.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
CORE-002.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
CORE-003.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
CORE-004.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
CORE-005.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
CORE-006.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
FINISH-VALIDATE-001.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1776395664::0::1::::<><><>0<>0<><>::
POLISH-001.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
RELEASE-001.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
REMED-001.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
REMED-002.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
REMED-003.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
REMED-004.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
REMED-005.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
REMED-006.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
REMED-007.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
REMED-008.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
REMED-009.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
REMED-010.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
REMED-011.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
REMED-012.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
REMED-013.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
REMED-014.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
REMED-015.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
SETUP-001.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
SETUP-002.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
UI-001.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
UI-002.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
VISUAL-001.md::TextFile::-1::1776395664::0::1::::<><><>0<>0<><>::
::res://tickets/templates/::1776134092
TICKET.template.md::TextFile::-1::1776134092::0::1::::<><><>0<>0<><>::
